[gd_scene format=3 uid="uid://doas5k4m3hlfy"]

[ext_resource type="PackedScene" uid="uid://dkjwplpvyiuq7" path="res://Entities/goku.tscn" id="1_23sq3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23sq3"]
size = Vector2(1150.25, 20)

[node name="Scene1" type="Node2D" unique_id=1712243621]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2121134669]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=766875163]
position = Vector2(574.875, 330)
shape = SubResource("RectangleShape2D_23sq3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=934913195]
position = Vector2(670.99994, -25)
rotation = 1.5707964
scale = Vector2(0.626151, 1.9029765)
shape = SubResource("RectangleShape2D_23sq3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1244181958]
position = Vector2(-11.999999, -94)
rotation = -4.712389
scale = Vector2(0.7606375, 1.2604426)
shape = SubResource("RectangleShape2D_23sq3")

[node name="Goku" parent="." unique_id=2127216002 instance=ExtResource("1_23sq3")]
position = Vector2(167, 192)
